server {
        listen 80;
        server_name example.com;

        access_log /var/log/nginx/example.com_access.log;
        error_log /var/log/nginx/example.com_error.log;

        location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://192.168.18.250:8080;
        }
}
